{"name":"Diet Planner App","short_name":"Diet App","start_url":"/diet-planner-app/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/diet-planner-app/","icons":[{"src":"/diet-planner-app/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
